server.port=8085
#DB
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=fin_focus
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.one-indexed-parameters=true

#tokens
jwt.token.secret=3da4a218-29a2-4149-97d7-0gh1d15e34dc
#hour
jwt.token.expired=3600000

#parse indicators
finviz.url_company=https://finviz.com/quote.ashx?t=
finviz.cssSelector=html body.yellow-tooltip div.content div.fv-container table.snapshot-table2 tbody tr.table-dark-row td.snapshot-td2 b

#parse companies
#https://finviz.com/screener.ashx?v=111&f=cap_smallover,geo_usa
finviz.url_screener=https://finviz.com/screener.ashx?v=111&f=sec_utilities
finviz.total_elements_selector=#pageSelect
finviz.companies.selector=#screener-views-table > tbody > tr:nth-child(4) > td > table > tbody > tr:nth-child(ROW) > td:nth-child(2) > a
#exchnage rates (1000 req per month on free account)
openexchangerates.appId=f0d356b9ca46427f8dd6d2c1b82eefb9
#screener-views-table > tbody > tr:nth-child(4) > td > table > tbody > tr:nth-child(2) > td:nth-child(2) > a
#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=MAIL
spring.mail.password=PASSWORD
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recovery_password.expired=3600000